TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=P_NOlhFPHiTs9I2pGPsupcaP6KTQrCfR
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=adonis
